/* TYPOGRAPHY */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap');
/* SETTINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --primary-color: #00abf0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  transition: 0.3s;
}
.header.sticky {
  background-color: var(--bg-color);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  text-transform: uppercase;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--primary-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
/* HOME SECTION */
.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url(../Images/background.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.home-content {
  max-width: 60rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content h1 span {
  color: var(--primary-color);
}
.home-content p {
  font-size: 1.7rem;
  margin: 2rem 0 4rem;
  line-height: 2.8rem;
}
.button-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
  margin-bottom: 4rem;
}
.button-box .button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background-color: var(--primary-color);
  border: 0.2rem solid var(--primary-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.button-box .button:hover {
  color: var(--primary-color);
}

.button-box .button:nth-child(2) {
  background-color: transparent;
  color: var(--primary-color);
}
.button-box .button:nth-child(2):hover {
  color: var(--bg-color);
}

.button-box .button:nth-child(2)::before {
  background-color: var(--primary-color);
}
.button-box .button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.button-box .button:hover:before {
  width: 100%;
}
.home-social {
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-social a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 0.2rem solid var(--primary-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--primary-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.home-social a:hover {
  color: var(--bg-color);
}
.home-social a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
}
.home-social a:hover::before {
  width: 100%;
}
.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 3s;
}
.home-imgHover:hover {
  background-color: var(--bg-color);
  opacity: 0.8;
}
/* ABOUT SECTION */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--second-bg-color);
  padding-bottom: 6rem;
}
.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
span {
  color: var(--primary-color);
}
.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 80%;
  border-radius: 50%;
  border: 0.2rem solid var(--primary-color);
}
.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--primary-color);
  border-right: 0.2rem solid var(--primary-color);
  animation: aboutSpinner 8s linear infinite;
}
.about-content {
  text-align: center;
  width: 70%;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  text-align: left;
  line-height: 2.8rem;
}
.button-box.buttons {
  display: inline-block;
  width: 15rem;
}

.button-box.buttons a::before {
  background-color: var(--second-bg-color);
}
/* DESIGN SECTION */
.design h2 {
  margin-bottom: 15rem;
}
.design-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.design-container .design-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.design-box {
  width: 100%;
  background-color: var(--second-bg-color);
}
.design-box img {
  width: 100%;
  transition: 0.5s ease;
}
.design-box:hover img {
  transform: scale(1.1);
}
.design-box .design-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), var(--primary-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  line-height: 3rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.design-layer h3 {
  font-size: 3rem;
}
.design-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.design-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}
.design-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.design-box:hover .design-layer {
  transform: translateY(0);
}
/* DEVELOPMENT SECTION */
.development {
  min-height: 80vh;
}
.development h2 {
  margin-bottom: 15rem;
}
.development-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.development-container .development-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.development-box {
  width: 100%;
  background-color: var(--second-bg-color);
}
.development-box img {
  width: 100%;
  transition: 0.5s ease;
}
.development-box:hover img {
  transform: scale(1.1);
}
.development-box .development-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), var(--primary-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  line-height: 3rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.development-layer h3 {
  font-size: 3rem;
}
.development-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.development-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}
.development-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.development-box:hover .development-layer {
  transform: translateY(0);
}
/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}
.footer-text p,
a {
  font-size: 1.6rem;
}
.footer-text a {
  color: var(--text-color);
  text-decoration: underline;
}
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--primary-color);
  border: 0.2rem solid var(--primary-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}
.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}
.footer-iconTop a:hover::before {
  width: 100%;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
  transition: 0.5s;
}
.footer-iconTop a:hover i {
  color: var(--primary-color);
}
/* BREAKPOINTS */
@media (max-width: 1550px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 1200px) {
  .design-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .development-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }
}
@media (max-width: 768px) {
  .header {
    background-color: var(--bg-color);
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background-color: var(--primary-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }
  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }
  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }
  .navbar a {
    display: block;
    text-align: left;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }
  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }
  .home {
    background: var(--bg-color);
  }
  .design-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .development-container {
    grid-template-columns: repeat(1, 1fr);
    .development h2 {
      margin-bottom: 7.5rem;
    }
  }
}
@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }
}
@media (max-width: 371px) {
  .home {
    justify-content: center;
  }
  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-content h1 {
    font-size: 5rem;
  }
}

/* KEYFRAMES ANIMATION */
@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
